# weixin-project

./: pom.xml
src/main/java/com/zheng/weixin/ctx/: WeixinConstant.java  WeixinContext.java
src/main/java/com/zheng/weixin/dao/: IBaseDao.java  IUserDao.java  IWeixinMenuDao.java  IWeixinQrDao.java
src/main/java/com/zheng/weixin/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java  WeixinMenuDaoImpl.java  WeixinQrDaoImpl.java
src/main/java/com/zheng/weixin/domain/: DuplicateMessage.java  User.java  WeixinGroup.java  WeixinMenu.java  WeixinQr.java
src/main/java/com/zheng/weixin/dto/: WeixinMenuDto.java
src/main/java/com/zheng/weixin/filter/: AccessFilter.java  WeixinAuthFilter.java
src/main/java/com/zheng/weixin/json/: AccessToken.java  ErrorMsg.java  TemplateMsg.java  TemplateMsgModel.java  WeixinMedia.java  WeixinUser.java
src/main/java/com/zheng/weixin/kit/: DuplicateMessageKit.java  JsonKit.java  WeixinBasicKit.java  WeixinMessageCreateKit.java  WeixinMessageKit.java  WeixinQrKit.java  WeixinReqKit.java
src/main/java/com/zheng/weixin/listener/: SpringManager.java
src/main/java/com/zheng/weixin/quartz/job/: ClearDuplicateMessageJob.java  WeixinAccessTokenJob.java
src/main/java/com/zheng/weixin/quartz/task/: RefreshAccessTokenTask.java
src/main/java/com/zheng/weixin/service/: IBaseService.java  IUserService.java  IWeixinGroupService.java  IWeixinMenuService.java  IWeixinQrService.java  IWeixinService.java  IWeixinUserService.java
src/main/java/com/zheng/weixin/service/impl/: BaseServiceImpl.java  UserServiceImpl.java  WGroupServiceImpl.java  WeixinMenuServiceImpl.java  WeixinQrServiceImpl.java  WeixinServiceImpl.java  WeixinUserServiceImpl.java
src/main/java/com/zheng/weixin/web/: BaseController.java  UserController.java  WeixinController.java  WeixinGroupController.java  WeixinMenuController.java  WeixinQrController.java
src/main/resources/: applicationContext-springmvc.xml  applicationContext.xml  jdbc.properties  logback.xml  weixin.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/group/: findUserGroup.jsp  groupAdd.jsp  groupList.jsp
src/main/webapp/WEB-INF/jsps/menu/: menuInput.jsp  menuList.jsp
src/main/webapp/WEB-INF/jsps/qr/: qrAdd.jsp  qrList.jsp
src/main/webapp/WEB-INF/jsps/user/: bindExistUser.jsp  bindNewUser.jsp  login.jsp  qrlogin.jsp  resetPwd.jsp  userInput.jsp  userList.jsp
src/main/webapp/css/menu/: menuGroup.css
